Filesystem                                   1K-blocks        Used   Available Use% Mounted on
udev                                           3974812           0     3974812   0% /dev
tmpfs                                           804360        2080      802280   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv--root      478814936    33607664   420811292   8% /
tmpfs                                          4021780           4     4021776   1% /dev/shm
tmpfs                                             5120           0        5120   0% /run/lock
tmpfs                                          4021780           0     4021780   0% /sys/fs/cgroup
/dev/loop0                                       68864       68864           0 100% /snap/lxd/21835
/dev/loop4                                       40064       40064           0 100% /snap/snapd/21184
/dev/loop3                                       41472       41472           0 100% /snap/snapd/20671
/dev/loop1                                       65536       65536           0 100% /snap/core20/2105
/dev/loop5                                       94080       94080           0 100% /snap/lxd/24061
/dev/loop2                                       65536       65536           0 100% /snap/core20/2182
/dev/sda2                                       996780      114792      813176  13% /boot
/dev/sda1                                       523248        6220      517028   2% /boot/efi
/dev/mapper/ubuntu--vg-ubuntu--lv--goinfre   478814936    22905308   431513648   6% /goinfre
student-storage.42lyon.fr:/                35787639424 22407683968 11583354816  66% /nfs
student-storage.42lyon.fr:/sgoinfre        35787639808 22407684096 11583354880  66% /sgoinfre
/dev/sdb                                      10475520    10398064       77456 100% /home/rtruvelo
tmpfs                                           804356       20908      783448   3% /run/user/102916
